{
  "name": "panther",
  "version": "0.1.0",
  "private": true,
  "description": "Panther — a desktop pet that nags you about your to-do list, out loud.",
  "main": "out/main/index.js",
  "author": "Almir Dumisic",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "gen:icons": "node scripts/gen-icons.mjs",
    "postinstall": "electron-builder install-app-deps && node scripts/gen-icons.mjs",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0"
  },
  "devDependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.8",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.168.0",
    "@vitejs/plugin-react": "^4.3.1",
    "chrono-node": "^2.7.7",
    "electron": "^31.4.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.168.0",
    "three-stdlib": "^2.32.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5",
    "zod": "^3.23.8"
  }
}
